<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_dialer_white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/caller_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:tint="@color/batooni_theme_color"
        android:src="@drawable/batooni_cover_logo"/>


    <LinearLayout
        android:id="@+id/callheader"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/callNameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/batooni_theme_color"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/callInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/batooni_theme_color"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Hello World!" />
    </LinearLayout>

    <include layout="@layout/call_button_fragment" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">



        <ImageButton
            android:id="@+id/hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:background="@drawable/wait_circle"
            android:src="@drawable/wait_reject"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ringing_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/wait_circle"
            android:src="@drawable/wait_answer"
            android:layout_margin="30dp"
            android:text="Answer" />

        <ImageButton
            android:id="@+id/hangup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="30dp"
            android:background="@drawable/wait_circle"
            android:src="@drawable/wait_reject"
            />

    </RelativeLayout>

    </RelativeLayout>


</LinearLayout>